#Datasourca
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/book_store2
spring.datasource.username=postgres
spring.datasource.password=12345

#Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#HTTP
spring.mvc.hiddenmethod.filter.enabled=true