<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="utf-8">
    <title>Electronic Book Store</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2702/2702134.png" />
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #282c34;
            padding: 10px 20px;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        .nav-links {
            display: flex;
            align-items: center;
        }

        .nav-links a {
            color: #282c34;
            text-decoration: none;
            margin-left: 20px;
            font-size: 16px;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #fff;
        }

        .profile-container {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .profile-container img {
            border-radius: 50%;
            margin-right: 5px;
            width: 32px;
            height: 32px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
            width: 90%;
            margin: 20px auto;
        }

        .book-item {
            background-color: #fff;
            padding: 15px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .book-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .book-item img {
            height: 300px;
            width: 200px;
            border-radius: 10px;
        }

        .book-item a {
            color: #282c34;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            display: block;
            margin-top: 10px;
            transition: color 0.3s;
        }

        .book-item a:hover {
            color: #61dafb;
        }

        .book-item .amount {
            color: #777;
            margin-top: 5px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #61dafb;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 10px;
            transition: background-color 0.3s;
            font-size: 16px;
            text-align: center;
        }

        .btn:hover {
            background-color: #21a1f1;
        }

    </style>
</head>

<body>

<header>
    <h1><a th:href="@{/}" style="color: white; text-decoration: none">Electronic Book Store</a></h1>
    <div class="nav-links">
        <a th:if="${user.getRole().equals('EMPLOYEE')}" th:href="@{/employee/add-book}" class="btn">Добавить новую книгу</a>
        <a th:if="${user.getRole().equals('CLIENT')}" th:href="@{/cart}" class="btn">Посмотреть корзину</a>
        <div class="profile-container">
            <img src="https://cdn-icons-png.flaticon.com/32/1144/1144760.png" alt="Profile Picture">
            <a th:href="@{/profile}" th:text="${user.getUsername()}" style="color: white">User</a>
        </div>
    </div>
</header>

<div class="grid-container">
    <div class="book-item" th:each="book : ${books}">
        <a th:href="@{/book/{id}(id=${book.getId()})}">
            <img th:src="${book.getImagePath()}" alt="Book Image" />
        </a>
        <a th:href="@{/book/{id}(id=${book.getId()})}" th:text="${book.getName()}"></a>
        <div class="amount" th:text="${book.getAmountView()}"></div>
    </div>
</div>

</body>
</html>
