<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="utf-8">
    <title>Корзина</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2702/2702134.png" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        header {
            background-color: #282c34;
            padding: 10px 20px;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f4f4f4;
            color: #333;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        tfoot th {
            text-align: right;
            font-size: 1.2em;
            border-top: 2px solid #ddd;
        }

        a {
            color: #21a1f1;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .delete-btn {
            background-color: #ff4d4d;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        .delete-btn:hover {
            background-color: #ff1a1a;
        }

        .order-btn {
            width: 9.8%;
            margin-top: 5px;
            background-color: #5bc72d;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
        }
        .order-btn:hover {
            background-color: #4fad26;
        }

        .profile-container {
            position: absolute;
            top: 20px;
            right: 40px;
            display: flex;
            align-items: center;
        }

        .profile-container img {
            border-radius: 50%;
            margin-right: 10px;
        }

    </style>
</head>

<body>

<div class="container">

    <header>
        <h1><a th:href="@{/}" style="color: white; text-decoration: none">Electronic Book Store</a></h1>
        <div class="nav-links">
            <div class="profile-container">
                <img src="https://cdn-icons-png.flaticon.com/32/1144/1144760.png" alt="Profile Picture">
                <a th:href="@{/profile}" th:text="${user.getUsername()}" style="color: white">User</a>
            </div>
        </div>
    </header>

    <h1>Корзина</h1>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Название книги</th>
            <th>Цена</th>
            <th>Количество</th>
            <th>Сумма</th>
            <th>Действие</th>
        </tr>
        </thead>
        <tbody th:each="book : ${cart}">
        <tr>
            <td>
                <div th:text="${book.getBookId()}"></div>
            </td>
            <td>
                <a th:href="@{/book/{id}(id=${book.getBookId()})}" th:text="${book.getName()}"></a>
            </td>
            <td>
                <div th:text="${book.getPrice()}"></div>
            </td>
            <td>
                <div th:text="${book.getAmount()}"></div>

            </td>
            <td>
                <div th:text="${book.getPrice()*book.getAmount()}"></div>
            </td>
            <td>
                <div>
                    <form th:method="DELETE" th:action="@{/cart}">
                        <input type="hidden" name="book_id" th:value="${book.getBookId()}">
                        <button type="submit" class="delete-btn">Удалить из корзины</button>
                    </form>
                </div>
            </td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <th colspan="4">Итого к оплате:</th>
            <th >
                <div style="text-align: left" th:text="${totalCheck}"></div>
            </th>
        </tr>
        </tfoot>
    </table>


    <div th:if="${cart != null} and ${cart.size()} > 0">
        <form th:method="DELETE" th:action="@{/cart/clear}">
            <button type="submit" class="delete-btn">Очистить корзину</button>
        </form>
        <form th:method="POST" th:action="@{/cart/add-order}">
            <button type="submit" class="order-btn">Оформить заказ</button>
        </form>
    </div>

</div>
</body>
</html>
