<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2702/2702134.png" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        h1 {
            margin-bottom: 1.5rem;
            color: #333;
        }
        .form-group {
            margin-bottom: 0.7rem;
            text-align: left;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
        }
        .form-group input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group input:focus {
            border-color: #21a1f1;
            outline: none;
        }
        .form-group button {
            width: 104%;
            padding: 0.75rem;
            background-color: #21a1f1;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 1rem;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .form-group button:hover {
            background-color: #007bff;
        }
        .signup-link {
            display: block;
            width: 98%;
            padding: 0.75rem;
            background-color: #5bc72d;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 1rem;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .signup-link:hover {
            background-color: #4fad26;
        }
        .error {
            color: red;
            margin-top: 1rem;
        }
        .logout {
            color: green;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1>Вход</h1>
    <form th:method="POST" th:action="@{/perform-login}" >
        <div class="form-group">
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" required/>
        </div>
        <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required/>
        </div>
        <div class="form-group">
            <button type="submit">Войти</button>
        </div>
    </form>

    <div class="form-group">
        <a class="signup-link" th:href="@{/signup}">Зарегистрироваться</a>
    </div>
    <div class="error" th:if="${error}" th:text="${error}"></div>
    <div class="logout" th:if="${logout}" th:text="${logout}"></div>

</div>
</body>
</html>
