<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="utf-8">
    <title>Профиль</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2702/2702134.png" />
    <link rel="stylesheet" href="/styles/style.css"/>
    <link rel="stylesheet" href="../../static/styles/style.css"/>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f4f4f4;
            color: #333;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        tfoot th {
            text-align: right;
            font-size: 1.2em;
            border-top: 2px solid #ddd;
        }

        a {
            color: #21a1f1;
            text-decoration: none;
        }

        .profile-info {
            display: flex;
            align-items: center;
        }

        .profile-info img {
            border-radius: 50%;
            margin-right: 10px;
        }

        .profile-info div {
            margin-right: 20px;
        }

        .logout-btn {
            background-color: #ff4d4d;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            text-decoration: none;
            font-size: 1em;
        }

        .logout-btn:hover {
            background-color: #ff1a1a;
        }

    </style>
</head>

<header>
    <h1><a th:href="@{/}" style="color: white; text-decoration: none">Electronic Book Store</a></h1>
    <div class="nav-links">
        <a th:if="${user.getRole().equals('EMPLOYEE')}" th:href="@{/employee/add-book}" class="btn">Добавить новую книгу</a>
        <a th:if="${user.getRole().equals('CLIENT')}" th:href="@{/cart}" class="btn">Посмотреть корзину</a>
    </div>
    <div class="profile-container">
        <img src="https://cdn-icons-png.flaticon.com/32/1144/1144760.png" alt="Profile Picture">
        <a th:href="@{/profile}" th:text="${user.getUsername()}" style="color: white">User</a>
    </div>
</header>

<body>
<div class="container">
    <h1>Профиль</h1>

    <div class="profile-info">
        <img src="https://cdn-icons-png.flaticon.com/32/1144/1144760.png" alt="Profile Picture">
        <div>ID: <span th:text="${user.getUserId()}"></span></div>
        <div>Имя: <span th:text="${user.getUsername()}"></span></div>
        <a class="logout-btn" href="/logout">Выйти из профиля</a>
    </div>

    <h2>Заказы</h2>
    <table>
        <thead>
        <tr>
            <th>ID заказа</th>
            <th>Дата покупки</th>
        </tr>
        </thead>
        <tbody th:each="order : ${orders}">
        <tr>
            <td th:text="${order.orderId}"></td>
            <td th:text="${#strings.substring(order.createdAt.toString(), 0, 16)}"></td>
        </tr>
        <tr>
            <td colspan="3">
                <table style="width: 100%; border-collapse: collapse;">
                    <thead>
                    <tr>
                        <th>Название книги</th>
                        <th>Цена</th>
                        <th>Количество</th>
                        <th>Сумма</th>
                    </tr>
                    </thead>
                    <tbody th:each="orderBook : ${order.orderBooks}">
                    <tr>
                        <td th:text="${orderBook.book.title}"></td>
                        <td th:text="${orderBook.book.price}"></td>
                        <td th:text="${orderBook.amount}"></td>
                        <td th:text="${orderBook.book.price * orderBook.amount}"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <th colspan="1">Сумма покупок:</th>
            <th>
                <div style="text-align: left;" th:text="${totalCheck}"></div>
            </th>
        </tr>
        </tfoot>
    </table>

</div>
</body>
</html>
