<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выход</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2702/2702134.png" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 0;
        }
        .logout-container {
            background-color: #fff;
            padding: 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        h1 {
            margin-bottom: 1.5rem;
            color: #333;
        }
        .form-group button {
            width: 100%;
            padding: 0.75rem;
            background-color: #ff4d4d;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .form-group button:hover {
            background-color: #ff1a1a;
        }
    </style>
</head>
<body>
<div class="logout-container">
    <h2>Вы действительно желаете выйти из системы?</h2>
    <form th:method="POST" th:action="@{/logout}" >
        <div class="form-group">
            <button type="submit">Выйти</button>
        </div>
    </form>
</div>
</body>
</html>
